FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Test Apiary Travis

Polls is a simple API allowing consumers to view polls and vote in them.
Test how to trigger Travis CI.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Which city are you living?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Helsinki",
                        "votes": 2048
                    }, {
                        "choice": "Oulu",
                        "votes": 1024
                    }, {
                        "choice": "Kemi",
                        "votes": 512
                    }, {
                        "choice": "Espoo",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Which one do your friends like?",
            "choices": [
                "Helsinki",
                "Oulu",
                "Kemi",
                "Espoo",
                "Rovaniemi"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Which one do your friends like?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Helsinki",
                        "votes": 0
                    }, {
                        "choice": "Oulu",
                        "votes": 0
                    }, {
                        "choice": "Kemi",
                        "votes": 0
                    }, {
                        "choice": "Espoo", 
                        "votes": 0
                    },{
                        "choice": "Rovaniemi",
                        "votes": 0
                    }
                ]
            }